# Production Dockerfile for Frontend
# NOTE: Context must be project root (.) to access shared/
FROM node:24-alpine AS builder

WORKDIR /app/frontend

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy shared folder (for @shared imports)
COPY shared /app/shared

# Copy frontend source code
COPY frontend/ .

# Build arg for API URL (baked into the bundle at build time)
ARG VITE_API_URL=https://api.portfolio.resnizky.ar/api
ENV VITE_API_URL=$VITE_API_URL

# Build the app
RUN pnpm build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
